# Spring Application Name
spring.application.name=gumuslergroup
server.port=8088

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gumuslergroup
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=${JWT_SECRET:eVXr+7K+2uWEcCYgK00UpY+nKKpi0RGHhqXTV3LAacJC3iuemIbE1ouaZ4KUpBCG0jdS4TaILGEvMp3FKsrpkg==}
jwt.header=Authorization

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=/var/www/upload/gumuslergroup/


#spring.web.resources.static-locations=file:/var/www/upload/gumuslergroup
#spring.url=http://localhost:8088/
#spring.file.url=http://localhost:8088/api/v1/upload/gumuslergroup/

spring.web.resources.static-locations=file:/var/www/upload/gumuslergroup
spring.url=https://gumuslergroup.com/
spring.file.url=https://gumuslergroup.com/api/v1/upload/gumuslergroup/

spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG

spring.cors.url=https://gumuslergroup.com
spring.cors.url.www=https://www.gumuslergroup.com
